; Core - reference: https://www.php.net/manual/en/ini.list.php
short_open_tag = off
date.timezone = UTC
memory_limit = 256M
report_memleaks = On
error_reporting  =  E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
error_log = /proc/self/fd/2
access.log = /proc/self/fd/2

; Xdebug - reference: https://xdebug.org/docs/all_settings
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9001
xdebug.remote_host = localhost
xdebug.idekey = "PHPIDE"
